*{
	margin:0;
	padding:0;
	font-family:arial;
}

input[type=text], input[type=password], input[type=email] 
{
    padding:15px;
    outline:none;
	border:0;
	border-bottom:1px solid #ccc;
	/*border-left:15px solid transparent;*/
	font-size:1.2em;
	width:70%;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus
{
	
	padding-left:35px;
	transition:border 0.3s linear,padding 0.3s linear;
	
}

button
{
	margin-top:10px;
	outline:none;
	border:0;
	padding:15px;
	background:rgb(66, 167, 84);
	color:#fff;
	font-size:1.5em;
	width:70%;
	border-radius:2px;
	cursor:pointer;
	
}

button:hover
{
	background:rgb(100,100,100);
}


.error {color: #FF0000;}
	 	 
.main
{
	background-color:#374350;
	height:100vh;
}
.logo
{
position:absolute;
bottom:20px;
right:35vw;	
width:20%;
}
.lhs
{
background-image:url("img/cover.jpg");
background-size:cover;
background-repeat: no-repeat;
float:left;	
height:100vh;
width:65vw;
}
.container
{
margin-top:10%;	
}
.content{
	float:left;
    width:33vw;
}

.overlay
{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.30);
}
.tab
{
	width:70%;
}
.tab li
{
list-style:none;
width:50%;
background:white;
padding:15px 0px;
text-align:center;
float:left;	
font-size:1.5em;
cursor:pointer;
}
.tab li:hover
{
background-color:#ccc;	
}

.activetab
{
background-color:rgb(66 , 167, 84) !important;
color:#fff;
}

.activetab:hover
{
background-color:rgb(70,200,100) !important;	
}

.hidden
{
	display:none;
}


.clearfix
{
	width:100%;
	clear:both;
	
}