*{
	margin:0;
	padding:0;
	background-color:#eee;
}
body
{
	font-family:Roboto,Arial;
	
}
img[alt=logo]
{
	float:left;
	height: 38px;
	margin-top:7px;
	background-color:rgb(66 , 167, 84);
}
b
{
	background-color:#fff;
}
textarea
{   
    font-family:Roboto,Arial;
	border-radius: 4px;
    margin-top:50px;
    padding-left:10px;
	  height: 175px;
    width: 650px;
    padding-top:5px;
    font-size:1em;
    background-color:#fff;
    border: 0px;
}
input[name=search]
{
	margin-top:8px;
	margin-left:50px;
	height:30px;
	width:450px;
	float:left;
	padding-left:15px;
	font-size:1em;
	border-radius:7px;
	outline: none;
	border: 0;
}
img[alt=search]
{
    float:left;
    height:25px;
    margin-left:-30px;
    margin-top: 8px;
}

button[name=enter]
{
    
    margin-top:10px;
	margin-left:5px;
    width:65px;
    height:40px;
    color:#fff;
    border-radius: 5px;
    background-color:rgb(66 , 167, 84);
}

h3
{
	margin-top:5px;
	padding-left:10px;
	font-weight:700;
	font-size:25px;
}

.main
{
	background-color:#eee;
	height:100vh;
	padding-top:-4px;
}
.header
{
	background-color:rgb(66 , 167, 84);
	height:45px;
}
.logo
{
float:left;
background-color:rgb(66 , 167, 84);
}
.dropdown
{
	position:relative;
	display:inline-block;
	margin-left:550px;
	margin-top: 11px;
}
.active
{
	color:#fff;
	cursor:pointer;
	font-size: 1.2em;
	background-color:rgb(66 , 167, 84);
}
.dropdown-content
{
	display:none;
	position:absolute;
	right:0.01px;
	font-size:1em;
	min-height:50px;
	min-width: 205px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.3);
}
.dropdown-content a
{
	color:black;
	text-decoration:none;
	display:block;
	padding-left:10px;
	margin-top:27px;
}

.dropdown-content a:last-child{
	padding-bottom: 20px;
}
.dropdown-content a:hover
{
	padding-left: 25px;
	transition:padding 0.3s linear;
}
.dropdown:hover .dropdown-content
{
	display:block;
	 	
}
.dropdown:hover .active
{
	background-color:rgb(66 , 167, 84)
}
.content
	{
	margin: auto;
	margin-top: 15px;
	/* margin-left:100px; */
	background-color:#fff;
	/* float:left; */
	width: 80%;
	padding: 20px;
	min-height: 100px;
}
.month
{
	background-color:rgb(66 , 167, 84);
	color:#fff;
	/* width:50px; */
	padding: 10px 20px;
	margin-bottom: 10px;
}
.cal
{
	font-size:1em;
	background-color:#fff;
	text-align: center;
	width: 70px;
	/* padding: 5px; */
	padding-bottom: 15px;
	/* border: 1px solid #ccc; */
	margin-left: -100px;
	float: left;
}
.proPic
{
	width:150px;
	
	background:var(--accentColor);
}

.proPic img
{
	width:100%;
}

.leftContainer
{
	margin-top:50px;
	width:30%;
	float:left;
	padding:0 10px;
}

.rightContainer
{
	width:63%;
	float:right;
	padding:0 10px;
}
